# SinatMovil1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gadcuenca/guillenduque/sinatmovil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadcuenca/guillenduque/sinatmovil/: LoginActivity.java  MapsActivity.java
app/src/main/java/com/gadcuenca/guillenduque/sinatmovil/Api/: AguaConsumoHumano.java  Canton.java  Canton_.java  Canton__.java  CoberturaA.java  Comunicacion.java  Cultivo.java  Desglose.java  Direccion.java  EcosistemaRelevante.java  EliminacionExcretas.java  Escritura.java  FactoresDesglose.java  InstalacionElectrica.java  MetodoRiego.java  OtraVia.java  Parroquia.java  Parroquia_.java  Persona.java  Poligono.java  Predio.java  Propietario.java  Provincia.java  Provincia_.java  Provincia__.java  ServicioBasico.java  SinUso.java  UnidadSuperficie.java  User.java  UsoAcuacultura.java  UsoAgricola.java  UsoConservacion.java  UsoForestal.java  UsoOtro.java  UsoOtroProductivo.java  UsoPecuario.java  UsoSocial.java  UsoTierra.java  Valoracion.java  ViaAcceso.java
app/src/main/java/com/gadcuenca/guillenduque/sinatmovil/Modelos/: UserAuth.java  UserPredio.java
app/src/main/java/com/gadcuenca/guillenduque/sinatmovil/Tools/: LatLong2UTM.java  TileProviderFactory.java  Tools.java  UTM2LatLong.java  WMSProvider.java  WMSTileProvider.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  style_strings.xml
app/src/test/java/com/gadcuenca/guillenduque/sinatmovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
